body {
    margin:0;
}
.topo{
	height: 40px;
	background-color: #555;
	color: #FFF;
}

.topoint{
	width: 100%;
	max-width: 1024px;
	margin: auto;
}

.topoleft{
	width: 50%;
	line-height: 40px;
	float: left;
}

.toporight{
	width: 50%;
	line-height: 40px;
	float: right;
	text-align: right;
}

.container{
	width: 100%;
	max-width: 1024px;
	margin: auto;
}

.feed {
	width: 70%;
	min-height: 300px;
	float: left;
}

.rightside{
	width: 30%;
	min-height: 300px;
	float: left;
	background-color: #EEE;
}

.rs_meio{
	width: 50%;
	height: 50px;
	float: left;
	text-align: center;
}

.textareapost{
	width: 100%;
	height: 100px;
	font-size: 16px;
}
